#SFMC Credentials
admin.clientid = SALESFORCE_MARKETING_CLIENT_ID
admin.clientsecret =SALESFORCE_MARKETING_CLIENT_SECRET
admin.base.uri=SALESFORCE_MARKETING_BASE_URI
admin.soap.endpoint=SALESFORCE_MARKETING_SOAP_API_ENDPOINT
admin.rest.endpoint = SALESFORCE_MARKETING_REST_API_ENDPOINT

#SFMC User -Invalid Credentials
invalid.clientid=a231
invalid.clientsecret=564avf
invalid.authenticationbase.uri=http//authenticationbase.com/
invalid.soapapi.endpoint=http//invalidsoapi/
invalid.restapibase.uri=http//invalidrespapi

filter.value=folderId = 27860
StoresId=xLko431

#macro properties
singleobjectmode.objectname=Mailing List
multiobjectmode.objectlist=Mailing List
singleobjectmode.dataextensionkey=Stores
multiobjectmode.dataextensionkeylist=key1,key2
multiobjectmode.tablename=Table1


#Sink properties
INSERT=insert
UPDATE=update
UPSERT=upsert
TRUE=true
FALSE=false
sink.dataextensionkey=key1234
sink.maxbatchsize=1000
sink.columnmapping=inputfiled,dataextension

#bq properties
project.id=PROJECT_ID
datasetprojectId=PROJECT_ID
dataset=SALESFORCE_MARKETING_DATASET
bqtarget.table=target-table
bqsource.table=source-table
multisource.table=mailinglist

#File path
expectedOutputFile = testdata/expected_outputs/MailingListOutputFile
expectedOutputFile1 = testdata/expected_outputs/MailingListOutputFileWithFilter


#schema json
sfmcSourceSchema.bounceevent=[{"key":"id","value":"string"},{"key":"smtpCode","value":"string"},\
  {"key":"bounceCategory","value":"string"},{"key":"smtpReason","value":"string"},{"key":"bounceType","value":"string"},\
  {"key":"sendID","value":"int"},{"key":"subscriberKey","value":"string"},\
  {"key":"eventDate","value":"timestamp"},{"key":"eventType","value":"string"},{"key":"triggeredSendDefinitionObjectID","value":"string"},\
  {"key":"batchID","value":"int"}]

sfmcSourceSchema.dataextension=[{"key":"storestate","value":"string"},{"key":"storeid","value":"string"},\
  {"key":"storename","value":"string"},{"key":"emailid","value":"string"},{"key":"storenumber","value":"double"}]

sfmcSourceSchema.email=[{"key":"id","value":"string"},{"key":"key","value":"string"},\
  {"key":"name","value":"string"},{"key":"createdDate","value":"timestamp"},{"key":"modifiedDate","value":"timestamp"},\
  {"key":"folderId","value":"int"},{"key":"subject","value":"string"},{"key":"htmlBody","value":"string"},\
  {"key":"textBody","value":"string"},{"key":"isHtmlPaste","value":"boolean"},{"key":"type","value":"string"}]

sfmcSourceSchema.mailinglist=[{"key":"id","value":"string"},{"key":"key","value":"string"},\
  {"key":"name","value":"string"},{"key":"description","value":"string"},{"key":"createdDate","value":"timestamp"},\
  {"key":"modifiedDate","value":"timestamp"},{"key":"folderId","value":"int"},{"key":"classification","value":"string"},\
  {"key":"type","value":"string"},{"key":"subscribers","value":"string"}]

sfmcSourceSchema.notsentevent=[{"key":"id","value":"string"},{"key":"sendID","value":"int"},\
  {"key":"subscriberKey","value":"string"},{"key":"eventDate","value":"timestamp"},{"key":"eventType","value":"string"},\
  {"key":"triggeredSendDefinitionObjectID","value":"string"},{"key":"batchID","value":"int"}]

sfmcSourceSchema.openevent=[{"key":"id","value":"string"},{"key":"sendID","value":"int"},\
  {"key":"subscriberKey","value":"string"},{"key":"eventDate","value":"timestamp"},{"key":"eventType","value":"string"},\
  {"key":"triggeredSendDefinitionObjectID","value":"string"},{"key":"batchID","value":"int"}]

sfmcSourceSchema.sentevent=[{"key":"id","value":"string"},{"key":"sendID","value":"int"},\
  {"key":"subscriberKey","value":"string"},{"key":"eventDate","value":"timestamp"},{"key":"eventType","value":"string"},\
  {"key":"triggeredSendDefinitionObjectID","value":"string"},{"key":"batchID","value":"int"}]

sfmcSourceSchema.unsubevent=[{"key":"id","value":"string"},{"key":"list","value":"string"},\
  {"key":"sendID","value":"int"},{"key":"subscriberKey","value":"string"},{"key":"eventDate","value":"timestamp"},\
  {"key":"eventType","value":"string"},{"key":"triggeredSendDefinitionObjectID","value":"string"},\
  {"key":"batchID","value":"int"},{"key":"isMasterUnsubscribed","value":"boolean"}]
