# salesforce-marketing

./: README.md  pom.xml
.github/workflows/: build.yml  e2e.yml  trigger.yml
docs/: MarketingCloud-batchsource.md  MarketingCloud-connector.md  Salesforce-batchsource.md  SalesforceDataExtension-batchsink.md  SalesforceDataExtension-batchsource.md
examples/: example_salesforce_source_multiobject_pipeline.json  example_salesforce_source_singleobject_pipeline.json  example_sfmc_multiobject_pipeline-cdap-data-pipeline.json  example_sfmc_openevent_withfilter-cdap-data-pipeline.json
src/e2e-test/features/sfmcsink/: DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacros.feature  RunTime.feature  RunTimeWithMacros.feature
src/e2e-test/features/sfmcsource/: DesignTime.feature  DesignTimeValidation.feature  DesignTimeWithMacros.feature  RunTime.feature  RunTimeWithMacros.feature
src/e2e-test/java/io/cdap/plugin/sfmcsink/actions/: SfmcSinkPropertiesPageActions.java  package-info.java
src/e2e-test/java/io/cdap/plugin/sfmcsink/stepsdesign/: DesignTimeSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/sfmcsource/actions/: SfmcSourcePropertiesPageActions.java  package-info.java
src/e2e-test/java/io/cdap/plugin/sfmcsource/locators/: SfmcSourcePropertiesPage.java  package-info.java
src/e2e-test/java/io/cdap/plugin/sfmcsource/stepsdesign/: DesignTimeSteps.java  package-info.java
src/e2e-test/java/io/cdap/plugin/tests/hooks/: TestSetupHooks.java
src/e2e-test/java/io/cdap/plugin/tests/runner/: TestRunner.java  package-info.java
src/e2e-test/java/io/cdap/plugin/utils/: package-info.java
src/e2e-test/java/io/cdap/plugin/utils/enums/: DataRetrievalMode.java  Sobjects.java  package-info.java
src/e2e-test/resources/: errorMessage.properties  pluginDataCyAttributes.properties  pluginParameters.properties
src/e2e-test/resources/testdata/expected_outputs/: MailingListOutputFile  MailingListOutputFileWithFilter
src/main/java/com/custom/fuelsdk/: ETClickEvent.java  ETNotSentEvent.java  PaginationETSoapObject.java
src/main/java/com/custom/fuelsdk/internal/: ClickEvent.java
src/main/java/io/cdap/plugin/sfmc/: DataExtensionClient.java  DataExtensionInfo.java  DataExtensionOutputFormat.java  DataExtensionRecordWriter.java  MarketingCloudConf.java  MarketingCloudDataExtensionSink.java  Operation.java  RecordDataExtensionRowConverter.java
src/main/java/io/cdap/plugin/sfmc/common/: DataExtensionClient.java  DataExtensionInfo.java  SalesforceMarketingCloudBaseConfig.java
src/main/java/io/cdap/plugin/sfmc/connector/: MarketingCloudConnector.java  MarketingConnector.java  MarketingConnectorConfig.java
src/main/java/io/cdap/plugin/sfmc/sink/: DataExtensionClient.java  DataExtensionInfo.java  DataExtensionOutputFormat.java  DataExtensionRecordWriter.java  MarketingCloudConf.java  MarketingCloudDataExtensionSink.java  Operation.java  RecordDataExtensionRowConverter.java
src/main/java/io/cdap/plugin/sfmc/source/: MarketingCloudClient.java  MarketingCloudInputFormat.java  MarketingCloudInputSplit.java  MarketingCloudJobConfiguration.java  MarketingCloudRecordReader.java  MarketingCloudSource.java  MarketingCloudSourceConfig.java  SalesforceClient.java  SalesforceInputFormat.java  SalesforceInputSplit.java  SalesforceJobConfiguration.java  SalesforceRecordReader.java  SalesforceSource.java  SalesforceSourceConfig.java
src/main/java/io/cdap/plugin/sfmc/source/apiclient/: SalesforceTableAPIClientImpl.java  SalesforceTableDataResponse.java  ServiceNowTableAPIRequestBuilder.java
src/main/java/io/cdap/plugin/sfmc/source/util/: MarketingCloudColumn.java  MarketingCloudConstants.java  MarketingCloudObjectInfo.java  MarketingCloudUtil.java  SalesforceColumn.java  SalesforceConstants.java  SalesforceObjectInfo.java  SchemaBuilder.java  SourceApplication.java  SourceObject.java  SourceObjectMode.java  SourceQueryMode.java  SourceValueType.java  TableConnection.java  Test.java  TokenGenerator.java  Util.java
src/test/java/io/cdap/plugin/sfmc/connector/: MarketingCloudConnectorTest.java  MarketingConnectorTest.java
src/test/java/io/cdap/plugin/sfmc/sink/: DataExtensionClientTest.java  DataExtensionInfoBuilder.java  DataExtensionInfoTest.java  DataExtensionOutputFormatTest.java  DataExtensionRecordWriterTest.java  MarketingCloudConfHelper.java  MarketingCloudConfTest.java  MarketingCloudDataExtensionSinkTest.java  RecordDataExtensionRowConverterTest.java
src/test/java/io/cdap/plugin/sfmc/source/: ClickEventTest.java  ETClickEventTest.java  ETNotSentEventTest.java  MarketingCloudClientTest.java  MarketingCloudInputFormatTest.java  MarketingCloudInputSplitTest.java  MarketingCloudJobConfigurationTest.java  MarketingCloudObjectInfoBuilder.java  MarketingCloudObjectInfoTest.java  MarketingCloudRecordReaderTest.java  MarketingCloudSourceTest.java  SalesforceSourceConfigHelper.java  SalesforceSourceConfigTest.java  UtilTest.java
widgets/: MarketingCloud-batchsource.json  MarketingCloud-connector.json  Salesforce-batchsource.json  SalesforceDataExtension-batchsink.json  SalesforceDataExtension-batchsource.json
